{
  "name": "principles.design",
  "version": "1.0.0",
  "description": "An open source collection of design principles and methods. https://principles.design",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass --include-path _sass _sass/main.scss assets/css/main.css",
    "sass:watch": "nodemon -e scss -x \"npm run sass\"",
    "sass:build": "node-sass --include-path _sass _sass/main.scss _includes/main.css --output-style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benbrignell/principles.design.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benbrignell/principles.design/issues"
  },
  "homepage": "https://github.com/benbrignell/principles.design#readme",
  "devDependencies": {
    "node-sass": "^4.8.3",
    "nodemon": "^1.17.3"
  }
}
